## Version 1.0
The first release will not have new feature. The taks left for this one is to fix the bugs left and improve stability. 

## Upcoming version (after 1.0)
Need some discussion after first release.